C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\bin\Debug\net8.0\Exercicio-11.exe
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\bin\Debug\net8.0\Exercicio-11.deps.json
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\bin\Debug\net8.0\Exercicio-11.runtimeconfig.json
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\bin\Debug\net8.0\Exercicio-11.dll
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\bin\Debug\net8.0\Exercicio-11.pdb
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\obj\Debug\net8.0\Exercicio-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\obj\Debug\net8.0\Exercicio-11.AssemblyInfoInputs.cache
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\obj\Debug\net8.0\Exercicio-11.AssemblyInfo.cs
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\obj\Debug\net8.0\Exercicio-11.csproj.CoreCompileInputs.cache
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\obj\Debug\net8.0\Exercicio-11.sourcelink.json
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\obj\Debug\net8.0\Exercicio-11.dll
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\obj\Debug\net8.0\refint\Exercicio-11.dll
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\obj\Debug\net8.0\Exercicio-11.pdb
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\obj\Debug\net8.0\Exercicio-11.genruntimeconfig.cache
C:\Users\1526493\Desktop\Atividades\Atividades-ATP\Lista-3\Exercicio-11\obj\Debug\net8.0\ref\Exercicio-11.dll
