C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\obj\Debug\net8.0\Exercicio-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\obj\Debug\net8.0\Exercicio-7.AssemblyInfoInputs.cache
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\obj\Debug\net8.0\Exercicio-7.AssemblyInfo.cs
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\obj\Debug\net8.0\Exercicio-7.csproj.CoreCompileInputs.cache
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\obj\Debug\net8.0\Exercicio-7.sourcelink.json
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\bin\Debug\net8.0\Exercicio-7.exe
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\bin\Debug\net8.0\Exercicio-7.deps.json
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\bin\Debug\net8.0\Exercicio-7.runtimeconfig.json
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\bin\Debug\net8.0\Exercicio-7.dll
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\bin\Debug\net8.0\Exercicio-7.pdb
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\obj\Debug\net8.0\Exercicio-7.dll
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\obj\Debug\net8.0\refint\Exercicio-7.dll
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\obj\Debug\net8.0\Exercicio-7.pdb
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\obj\Debug\net8.0\Exercicio-7.genruntimeconfig.cache
C:\Users\1526493\Desktop\Atividades-ATP\Lista-1\Exercicio-7\obj\Debug\net8.0\ref\Exercicio-7.dll
