C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\obj\Debug\net8.0\Exercicio-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\obj\Debug\net8.0\Exercicio-5.AssemblyInfoInputs.cache
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\obj\Debug\net8.0\Exercicio-5.AssemblyInfo.cs
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\obj\Debug\net8.0\Exercicio-5.csproj.CoreCompileInputs.cache
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\obj\Debug\net8.0\Exercicio-5.sourcelink.json
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\bin\Debug\net8.0\Exercicio-5.exe
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\bin\Debug\net8.0\Exercicio-5.deps.json
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\bin\Debug\net8.0\Exercicio-5.runtimeconfig.json
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\bin\Debug\net8.0\Exercicio-5.dll
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\bin\Debug\net8.0\Exercicio-5.pdb
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\obj\Debug\net8.0\Exercicio-5.dll
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\obj\Debug\net8.0\refint\Exercicio-5.dll
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\obj\Debug\net8.0\Exercicio-5.pdb
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\obj\Debug\net8.0\Exercicio-5.genruntimeconfig.cache
C:\Users\1526493\Desktop\Atividades-ATP\Atividade-1\Exercicio-5\obj\Debug\net8.0\ref\Exercicio-5.dll
